<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        #mare{
            position: relative;
            width: 600px;
            height: 600px;
            
            overflow: hidden;
        }
        #mic{
            position: absolute;
            width: 50px;
            height: 50px;
           
           
        }
        #mic1{
            position: absolute;
            width: 50px;
            height: 50px;
            
           
        }
        #mic2{
            position: absolute;
            width: 50px;
            height: 50px;
            
           
        }
        #mic3{
            position: absolute;
            width: 50px;
            height: 50px;
            
           
        }
        #mic4{
            position: absolute;
            width: 50px;
            height: 50px;
            
           
        }
        #mic5{
            position: absolute;
            width: 50px;
            height: 50px;
           
           
        }
    </style>
</head>
<body>
    <div id="mare">
        <div id="mic"><img src="cropped-FULG-1.png" alt="" width="50px" height="50px"></div>
        <div id="mic1"><img src="cropped-FULG-1.png" alt="" width="50px" height="50px"></div>
        <div id="mic2"><img src="cropped-FULG-1.png" alt="" width="50px" height="50px"></div>
        <div id="mic3"><img src="cropped-FULG-1.png" alt="" width="50px" height="50px"></div>
        <div id="mic4"><img src="cropped-FULG-1.png" alt="" width="50px" height="50px"></div>
        <div id="mic5"><img src="cropped-FULG-1.png" alt="" width="50px" height="50px"></div>

    </div>
    <script src="js.js"></script>
</body>
</html>